<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">
    <title>Card Example</title>
</head>

<div class="card">
    <img class="card-img-top" src="https://placeholder.pics/svg/100x150/DEDEDE/555555/product" alt="Placholder">
    <div class="card-body">
        <h4 class="card-title">Product</h4>
        <h6 class="card-text">Colour</h6>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in neque nulla. Fusce sit
            amet orci mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
           </p>
        <h6 class="card-text text-right">$xxx.xx</h6>
    </div>
    <div class="card-footer text-center">
        <button>Add to Cart</button>
    </div>
</div>

</html>