<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="styles.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/fontawesome/css/all.css" rel="stylesheet">
    <title>Footer Example</title>
</head>

<footer class="footer">
    <div class="container pt-5 border-bottom">
        <div class="row">
            <div class="col-md-4 col-sm-12 mb-3 text-center">
                <img alt="logo" src="https://placeholder.pics/svg/200x200/DEDEDE/555555/Logo%20Placeholder">
            </div>


            <!-- Us section -->
            <div class="col-md-2 mb-3 text-center float-left">
                <h4 class="font-weight-bold"><u>Us</u></h4>
                <ul class="list-group">
                    <li class="list-group-item bg-transparent border-0"><a href=".../index.html">Home</a></li>
                    <li class="list-group-item bg-transparent border-0"><a href=".../about_us.html">About Us</a></li>
                    <li class="list-group-item bg-transparent border-0"><a href=".../contact_us.html">Contact Us</a>
                    </li>
                </ul>
            </div>

            <!-- Guitars section -->
            <div class="col-md-2 mb-3 text-center float-left">
                <h4 class="font-weight-bold"><u>Guitars</u></h4>
                <ul class="list-group">
                    <li class="list-group-item bg-transparent border-0"><a href="">Electric</a></li>
                    <li class="list-group-item bg-transparent border-0"><a href="">Acoustic</a></li>
                    <li class="list-group-item bg-transparent border-0"><a href="">Beginner</a></li>
                </ul>
            </div>

            <!-- Information section -->
            <div class="col-md-2 mb-3 text-center float-left">
                <h4 class="font-weight-bold"><u>Information</u></h4>
                <ul class="list-group">
                    <li class="list-group-item bg-transparent border-0"><a href="">FAQ</a></li>
                    <li class="list-group-item bg-transparent border-0"><a href="">Blog</a></li>
                    <li class="list-group-item bg-transparent border-0"><a href="">Newsletter</a></li>
                </ul>
            </div>

            <!-- Socials section -->
            <div class="col-md-2 mb-3 text-center float-left p-0">
                <h4 class="font-weight-bold"><u>Socials</u></h4>
                <ul class="list-group">
                    <li class="list-group-item bg-transparent border-0">
                        <h1><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></h1>
                    </li>
                    <li class="list-group-item bg-transparent border-0">
                        <h1><a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a></h1>
                    </li>
                    <li class="list-group-item bg-transparent border-0">
                        <h1><a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a></h1>
                    </li>
                    <li class="list-group-item bg-transparent border-0">
                        <h1><a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a></h1>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Copyright info at the bottom -->
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-center align-items-center">
                    <p>Copyright Info</p>
                </div>
            </div>

        </div>
    </div>


</footer>

</html>