<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">
    <title>Header Example</title>
</head>

<nav class="nav py-2 border-bottom">
    <div class="container d-flex flex-wrap">
        <!-- Left Side -->
        <ul class="nav me-auto">
            <li class="nav-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="" class="nav-link">Whats New</a></li>
            <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
        </ul>
        <!-- Right side -->
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="contact-us-form.html">Contact Us</a></li>
            <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</nav>

<header class="header py-4 border-bottom">
    <div class="container">
        <div class="row">
            <!-- Logo -->
            <div class="col-md-12">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="https://placeholder.pics/svg/200x200/DEDEDE/555555/Logo%20Placeholder" alt="logo">
                </div>
            </div>
        </div>
        <!-- Title -->
        <div class="row">
            <div class="col-md-12 text-center"><h1>Darwin Guitars</h1></div>
        </div>
        <!-- Quick Navigation -->
        <div class="row">
            <div class="col-md-2 text-center"><h4>Beginner</h4></div>
            <div class="col-md-2 text-center"><h4>Advanced</h4></div>
            <div class="col-md-4 text-center"></div>
            <div class="col-md-2 text-center"><h4>Electric</h4></div>
            <div class="col-md-2 text-center"><h4>Acoustic</h4></div>
        </div>
        <!-- Search bar -->
        <div class="row">
            <form>
                <input type="search" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</header>

</html>