<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal quiz</title>

    <link href="styles.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/fontawesome/css/all.css" rel="stylesheet">
</head>

<body>
    <h4>Can't decide? No worries!</h4>
    <p>Use our interactive servey to find out which guitar suits you best.</p>
    <button class="btn btn-dark" onClick="window.location.reload();">Start Over</button>

    <div id="question1">
        <h5>What style of music do you enjoy more?</h5>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="music" id="music-folk" onchange="musicChange(this)">
            <label for="music-folk" class="form-check-label">Folk</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="music" id="music-rock" onchange="musicChange(this)">
            <label for="music-rock" class="form-check-label">Rock</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="music" id="music-metal" onchange="musicChange(this)">
            <label for="music-metal" class="form-check-label">Metal</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="music" id="music-country" onchange="musicChange(this)">
            <label for="music-country" class="form-check-label">Country</label>
        </div>
    </div>

    <div id="question2" style="display: none;">
        <h5>How much experiance do you have with guitars?</h5>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="exp" id="exp-none" onchange="expChange(this)">
            <label for="music-folk" class="form-check-label">None at all</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="exp" id="exp-little" onchange="expChange(this)">
            <label for="music-rock" class="form-check-label">Played a few times but was just messing around</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="exp" id="exp-med" onchange="expChange(this)">
            <label for="music-metal" class="form-check-label">Completed some lessons</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="exp" id="exp-lots" onchange="expChange(this)">
            <label for="music-country" class="form-check-label">Can play some full songs</label>
        </div>
    </div>

    <div id="question3" style="display: none;">
        <h5>Why do you want to play?</h5>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="why" id="why-learn" onchange="whyChange(this)">
            <label for="music-folk" class="form-check-label">Learn a new skill</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="why" id="why-cool" onchange="whyChange(this)">
            <label for="music-rock" class="form-check-label">Look cool in front of my friends</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="why" id="why-star" onchange="whyChange(this)">
            <label for="music-metal" class="form-check-label">Be a rockstar</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="why" id="why-pro" onchange="whyChange(this)">
            <label for="music-country" class="form-check-label">Play professionally</label>
        </div>
    </div>

    <div id="question4" style="display: none;">
        <h5>How much do you want to spend?</h5>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="cost" id="cost-low" onchange="costChange(this)">
            <label for="music-folk" class="form-check-label">$50 or less</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="cost" id="cost-med" onchange="costChange(this)">
            <label for="music-rock" class="form-check-label">Up to $75</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="cost" id="cost-high" onchange="costChange(this)">
            <label for="music-metal" class="form-check-label">Up to $100</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" name="cost" id="cost-noLimit" onchange="costChange(this)">
            <label for="music-country" class="form-check-label">Cost is no issue</label>
        </div>
    </div>

    <!-- Show Result -->
    <div id="result" style="display: none;">
        <h4>Our Recommendation</h4>
        <div class="container d-flex justify-content-center py-4">
            <div class="row justify-content-center">

                <!-- Acoustic -->
                <div id="acoustic" style="display: none;">
                    <div class="col-md-6 py-2"></div>
                        <div class="card h-100">
                            <img alt="Beginner Acoustic Guitar" class="card-img-top"
                                src="../Project/Images/Beginner/acoustic.jpg">
                            <!--Images provided by https://unsplash.com/-->
                            <p class="card-text text-center"><small class="text-muted">From: Spratt, A. (2018). Brown
                                    Guitar.
                                    https://unsplash.com/photos/4Hpljf9Y1ko</small></p>
                            <div class="card-body">
                                <h4 class="card-title">Beginner Acoustic Guitar</h4>
                                <h6 class="card-text">Colour: Natural wood</h6>
                                <p class="card-text">An acoustic beginner guitar for the aspiring acoustic guitar
                                    player.
                                </p>
                                <h6 class="card-text text-right product-price">$49.99</h6>
                            </div>
                            <div class="card-footer text-center">
                                <button class="btn-add" type="button">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Electric  -->
                <div id="electric" style="display: none;">
                    <div class="col-md-6 py-2"></div>
                        <div class="card h-100">
                            <img alt="Beginner Electric Guitar" class="card-img-top"
                                src="../Project/Images/Beginner/electric1.jpg">
                            <p class="card-text text-center"><small class="text-muted">From Bech, M. (2017). Closeup
                                    photography
                                    of
                                    electric guitar. https://unsplash.com/photos/OwMIhcZu_X8</small></p>
                            <div class="card-body">
                                <h4 class="card-title">Beginner Electric Guitar</h4>
                                <h6 class="card-text">Colour: Yellow</h6>
                                <p class="card-text">An electric beginner guitar for the aspiring electric guitar
                                    player.
                                </p>
                                <h6 class="card-text text-right product-price">$79.99</h6>
                            </div>
                            <div class="card-footer text-center">
                                <button class="btn-add">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Metal -->
                <div id="metal" style="display: none;">
                    <div class="col-md-6 py-2"></div>
                        <div class="card h-100">
                            <img alt="Beginner Metal/Electric Guitar" class="card-img-top"
                                src="../Project/Images/Beginner/metal.png">
                            <p class="card-text text-center"><small class="text-muted">From Morelos, A. (2019). Black
                                    Electric
                                    Guitar and Amplifier. https://unsplash.com/photos/6WOtQjsxlpU</small></p>
                            <div class="card-body">
                                <h4 class="card-title">Beginner Metal Guitar</h4>
                                <h6 class="card-text">Colour: Black</h6>
                                <p class="card-text">An electric beginner guitar for the aspiring metal guitar player
                                </p>
                                <h6 class="card-text text-right product-price">$79.99</h6>
                            </div>
                            <div class="card-footer text-center">
                                <button class="btn-add">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="lib/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- Quiz JS -->
    <script src="quiz.js"></script>
</body>

</html>