<!-- Jordan Woods - S315838 - Group 12 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="functions.js"></script>
</head>

<body>
    <div class="outer">
        <form class="box" id="registrationForm" onsubmit="checkAll();">
            <div class="container">
                <h1>Register</h1>
                <p>Please complete the form to register</p>
                <hr>

                <label for="fname">First Name</label>
                <input type="text" placeholder="Enter first name" name="fname" id="fname" onblur="checkName();">

                <label for="lname">Last Name</label>
                <input type="text" placeholder="Enter last name" name="lname" id="lname" onblur="checkName();">

                <label for="email">Email</label>
                <input type="text" placeholder="Enter email" name="email" id="email" onblur="checkEmail();">

                <label for="address">Address</label>
                <input type="text" placeholder="Enter address" name="address" id="address">

                <label for="password">Password</label>
                <input type="password" placeholder="Enter password" name="password" id="password">

                <label for="password_re">Repeat Password</label>
                <input type="password" placeholder="Repeat password" name="password_re" id="password_re"
                    onblur="checkPassword();">

                <label for="number">Mobile Number</label>
                <input type="text" placeholder="0xxxxxxxxx" name="phnumber" id="phnumber" onblur="checkPhone();">

                <label for="birthdate">Birthdate</label>
                <input type="date" placeholder="Enter birthdate" name="birthdate" id="birthdate" onblur="checkAge();">

                <label for="age">Age</label>
                <input type="text" placeholder="Age" name="age" id="age" readonly>

                <div id="overfifty" style="display: none;">
                    <p>Do you need help filling out this form? <a href="https://www.google.com/">Click Here</a></p>
                </div>

                <button type="button" class="submit" onclick="checkAll();">Submit</button>

            </div>
            <!-- For goolge places integration -->
            <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBN2bcpbFXD9hIBaaQwpB_LGlvWxNN7F18&libraries=places">
            </script>
        </form>
    </div>
    <script>
        // Google place integration
        function initialize() {
            var input = document.getElementById('address');
            var autocomplete = new google.maps.places.Autocomplete(input);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>

</html>