<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>Home Page | Port Mac Guitars</title>
  </head>

  <body>
    <img class="title" src="website_logo.png" alt="Port Mac Guitars">
    <div class="grid-container">
      <div class="long_card">
        <h3>Navigation</h3>
        <nav>
          <a href="index.html">Home page</a> <br>
          <a href="index.html">example</a> <br>
          <!--link to other pages goes here-->
          <a href="index.html">example</a>
          <!--link to other pages goes here-->
        </nav>
      </div>

      <div class="grid-container2" class="container1">
        <a href="index.html">
          <!--Link to gibson catalogue when clicking on card-->
          <div>
            <img src="Gibson.jpg" alt="Gibson Guitar">
          </div>
          <div>
            <h4>Gibson</h4>
            <hr>
          </div>
          <div>
            <p>In 1952 Gibson released the iconic Les Paul guitar . It has become one of the most-often copied guitar designs.</p>
          </div>
          <div>
            <a href="index.html">See catalogue</a>
            <!--Link to gibson catalogue-->
          </div>
        </a>
      </div>
      <div class="grid-container2" class="container2">
        <a href="index.html">
          <!--Link to Fender catalogue when clicking on card-->
          <div>
            <img src="Fender.jpg" alt="Fender Guitar">
          </div>
          <div>
            <h4>Fender</h4>
            <hr>
          </div>
          <div>
            <p>Fender is one of the most recognisable and iconic brands in musical instruments. With a history dating back to 1946.</p>
          </div>
          <div>
            <a href="index.html">See catalogue</a>
            <!--Link to Fender catalogue-->
          </div>
        </a>
      </div>
      <div class="grid-container2" class="container3">
        <a href="index.html">
          <!--Link to Ibanez catalogue when clicking on card-->
          <div>
            <img src="Ibanez.jpg" alt="Ibanez Guitar">
          </div>
          <div>
            <h4>Ibanez</h4>
            <hr>
          </div>
          <div>
            <p>A Japanese company, Ibanez has been at the forefront of guitar manufacturing and innovation for decades.</p>
          </div>
          <div>
            <a href="index.html">See catalogue</a>
            <!--Link to Ibanez catalogue-->
          </div>
        </a>
      </div>
      <div class="long_card">
        <footer>
          <p>Contact</p>
          <!--Contact info goes here-->
        </footer>
      </div>
    </div>
  </body>

</html>