<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="styles/styles.css" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/fontawesome/css/all.css" rel="stylesheet">
  <title id="currentpage">About Us | Darwin Guitars</title>
</head>

<nav class="nav-container nav py-2 border-bottom">
  <div class="container d-flex flex-wrap">
    <!-- Left Side -->
    <ul class="nav me-auto">
      <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home"></i>Home</a></li>
    </ul>
    <!-- Right side -->
    <ul class="nav burger-border" id="menuLinks" style="display:none;">
      <li class="nav-item"><a class="nav-link" href="whats_new.html">Whats New</a></li>
      <li class="nav-item"><a class="nav-link" href="newsletter.html">Newsletter</a></li>
      <li class="nav-item"><a class="nav-link" href="contact-us-form.html">Contact Us</a></li>
      <li class="nav-item"><a class="nav-link" href="rate_us.html">Rate Us</a></li>
      <li class="nav-item"><a class="nav-link" href="cart.html"><i aria-hidden="true" class="fa fa-shopping-cart"></i></a></li>
    </ul>
    <a class="icon nav-link" href="javascript:void(0);" onclick="burgerMenu() "><i class="fa fa-bars"></i></a>
  </div>
</nav>

<header class="header py-4 border-bottom">
  <div class="container">
    <div class="row">
      <!-- Logo -->
      <div class="col-md-12">
        <div class="d-flex justify-content-center align-items-center">
          <img alt="logo" src="../Project/Images/logo/DG.jpg">
        </div>
      </div>
    </div>
    <!-- Title -->
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Darwin Guitars</h1>
      </div>
    </div>
    <!-- Quick Navigation -->
    <div class="row">
      <div class="col-md-2 text-center">
        <a href="about_us.html">
          <h4>Why Us?</h4>
        </a>
      </div>
      <div class="col-md-2 text-center">
        <a href="guitars/beginner.html">
          <h4>Beginner</h4>
        </a>
      </div>
      <div class="col-md-4 text-center"></div>
      <div class="col-md-2 text-center">
        <a href="guitars/electric.html">
          <h4>Electric</h4>
        </a>
      </div>
      <div class="col-md-2 text-center">
        <a href="guitars/acoustic.html">
          <h4>Acoustic</h4>
        </a>
      </div>
    </div>
    <!-- Search bar -->
    <div class="row">
      <div class="dropdown">
        <input class="col-12" id="searchbar" name="search" onclick="dropDown()" onkeyup="searchSite()" placeholder="Search..." type="search">
        <div class="dropdown-content col-12" id="searchDropdown">
          <a href="index.html">Home</a>
          <a href="about_us.html">About Us</a>
          <a href="contact-us-form.html">Contact Us</a>
          <a href="rate_us.html">Rate Us</a>
          <a href="guitars/beginner.html">Beginner</a>
          <a href="guitars/electric.html">Electric</a>
          <a href="guitars/acoustic.html">Acoustic</a>
          <a href="whats_new.html">Whats New</a>
          <a href="#FAQ">FAQ</a>
          <a href="about_us.html">Blog</a>
          <a href="newsletter.html">Newsletter</a>
        </div>
      </div>
    </div>
  </div>
</header>

<main>
  <div class="container text-center py-4 px-3">
    <img alt="Two hands shaking; handshake" class="center" src="../Project/Images/Why_us/handshake.jpg">
    <p class="text-center"><small class="text-muted">From Calvar, A. (2020). Person Holding Babys Hand.
      https://unsplash.com/photos/JNwba6cv4e0</small></p>
    <article>
      <h4>About Us</h4>
      <p>A local Darwin guitar shop you can trust! Here at Darwin Guitars the customer comes first
        (we mean that!). We've handpicked the best guitars at the most affordable prices, from
        beginners to advanced guitar enthusiasts. Whilst keeping the price down, we'll also
        provide you with exceptional customer service.</p>
      <span class="font-weight-bold">Returns</span>
      <p>If you don't find the guitar to your liking within the first month, you can return it free of charge!</p>
      <span class="font-weight-bold">Free Insured Shipping</span>
      <p>Yep it's free, and insured, Australia wide!</p>
      <span class="font-weight-bold">PLEK Enhancement</span>
      <p>Before we ship out your guitar, we'll give it our PLEK inspection to make sure you're getting the best
        product.</p>
    </article>
  </div>
</main>

<footer class="footer">
  <div class="container pt-5 border-bottom">
    <div class="row">
      <div class="col-md-4 col-sm-12 mb-3 text-center">
        <img alt="logo" src="../Project/Images/logo/DG.jpg">
      </div>


      <!-- Us section -->
      <div class="col-md-2 mb-3 text-center float-left">
        <h4 class="font-weight-bold footer_h_colour"><u>Us</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0"><a href="index.html">Home</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="about_us.html">About Us</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="contact-us-form.html">Contact Us</a>
          <li class="list-group-item bg-transparent border-0"><a href="rate_us.html">Rate Us</a>
          </li>
        </ul>
      </div>

      <!-- Guitars section -->
      <div class="col-md-2 mb-3 text-center float-left">
        <h4 class="font-weight-bold"><u>Guitars</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0"><a href="guitars/electric.html">Electric</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="guitars/acoustic.html">Acoustic</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="guitars/beginner.html">Beginner</a></li>
        </ul>
      </div>

      <!-- Information section -->
      <div class="col-md-2 mb-3 text-center float-left">
        <h4 class="font-weight-bold"><u>Information</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0"><a href="">FAQ</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="about_us.html">Blog</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="newsletter.html">Newsletter</a></li>
        </ul>
      </div>

      <!-- Socials section -->
      <div class="col-md-2 mb-3 text-center float-left p-0">
        <h4 class="font-weight-bold"><u>Socials</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></h1>
            <!-- empty heading tag warning in w3 is not applicable; enlarges the icon-->
          </li>
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a></h1>
          </li>
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a></h1>
          </li>
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a></h1>
          </li>
        </ul>

      </div>

    </div>
    <!-- Copyright info at the bottom -->
    <div class="row">
      <div class="col-md-12">
        <div class="d-flex justify-content-center align-items-center">
          <p>Copyright Info</p>
        </div>
      </div>

    </div>
  </div>
</footer>
<script>"lib/bootstrap/js/bootstrap.bundle.js"</script>
<script src="scripts/function.js"></script>
</html>
