<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="styles/styles.css" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/fontawesome/css/all.css" rel="stylesheet">
  <title id="currentpage">Home Page | Darwin Guitars</title>
</head>

<nav class="nav-container nav py-2 border-bottom">
  <div class="container d-flex flex-wrap">
    <!-- Left Side -->
    <ul class="nav me-auto">
      <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home"></i>Home</a></li>
    </ul>
    <!-- Right side -->
    <ul class="nav burger-border" id="menuLinks" style="display:none;">
      <li class="nav-item"><a class="nav-link" href="whats_new.html">Whats New</a></li>
      <li class="nav-item"><a class="nav-link" href="newsletter.html">Newsletter</a></li>
      <li class="nav-item"><a class="nav-link" href="contact-us-form.html">Contact Us</a></li>
      <li class="nav-item"><a class="nav-link" href="rate_us.html">Rate Us</a></li>
      <li class="nav-item"><a class="nav-link" href="cart.html"><i aria-hidden="true" class="fa fa-shopping-cart"></i></a></li>
    </ul>
    <a class="icon nav-link" href="javascript:void(0);" onclick="burgerMenu() "><i class="fa fa-bars"></i></a>
  </div>
</nav>

<header class="header py-4 border-bottom">
  <div class="container">
    <div class="row">
      <!-- Logo -->
      <div class="col-md-12">
        <div class="d-flex justify-content-center align-items-center">
          <img alt="logo" src="../Project/Images/logo/DG.jpg">
        </div>
      </div>
    </div>
    <!-- Title -->
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Darwin Guitars</h1>
      </div>
    </div>
    <!-- Quick Navigation -->
    <div class="row">
      <div class="col-md-2 text-center">
        <a href="about_us.html">
          <h4>Why Us?</h4>
        </a>
      </div>
      <div class="col-md-2 text-center">
        <a href="guitars/beginner.html">
          <h4>Beginner</h4>
        </a>
      </div>
      <div class="col-md-4 text-center"></div>
      <div class="col-md-2 text-center">
        <a href="guitars/electric.html">
          <h4>Electric</h4>
        </a>
      </div>
      <div class="col-md-2 text-center">
        <a href="guitars/acoustic.html">
          <h4>Acoustic</h4>
        </a>
      </div>
    </div>
    <!-- Search bar -->
    <div class="row">
      <div class="dropdown">
        <input class="col-12" id="searchbar" name="search" onclick="dropDown()" onkeyup="searchSite()" placeholder="Search..." type="search">
        <div class="dropdown-content col-12" id="searchDropdown">
          <a href="index.html">Home</a>
          <a href="about_us.html">About Us</a>
          <a href="contact-us-form.html">Contact Us</a>
          <a href="rate_us.html">Rate Us</a>
          <a href="guitars/beginner.html">Beginner</a>
          <a href="guitars/electric.html">Electric</a>
          <a href="guitars/acoustic.html">Acoustic</a>
          <a href="whats_new.html">Whats New</a>
          <a href="#FAQ">FAQ</a>
          <a href="about_us.html">Blog</a>
          <a href="newsletter.html">Newsletter</a>
        </div>
      </div>
    </div>
  </div>
</header>

<main>
  <div class="container d-flex justify-content-center py-4">
    <div class="row justify-content-center">
      <div class="col-sm-6 col-md-4 col-lg-3 py-2">
        <div class="card h-100">
          <img alt="Guitars in guitar stand" class="card-img-top" src="../Project/Images/Home/why.jpg">
          <p class="card-text text-center"><small class="text-muted">From Millot, T. (2019). Several Guitars.
            https://unsplash.com/photos/0bBi5rjwS_s</small></p>
          <div class="card-body">
            <h4 class="card-title">Why Us?</h4>
            <p class="card-text">
              Learn why you should choose our store over all the others.
            </p>
          </div>
          <a href="about_us.html">
            <div class="text-center card-footer-link">
              <span>Go to page</span>
            </div>
          </a>
        </div>
      </div>


      <div class="col-sm-6 col-md-4 col-lg-3 py-2">
        <div class="card h-100">
          <img alt="Fingers of the fretboard" class="card-img-top" src="../Project/Images/Home/beginner-home.jpg">
          <p class="card-text text-center"><small class="text-muted">From Aranda, F. (2017). Person Playing
            Guitar.
            https://unsplash.com/photos/Nx0Au3XB1Dc</small></p>
          <div class="card-body">
            <h4 class="card-title">Beginner</h4>
            <p class="card-text">
              Looking for beginner guitars? Start here!
            </p>
          </div>
          <a href="guitars/beginner.html">
            <div class="text-center card-footer-link">
              <span>Go to page</span>
            </div>
          </a>
        </div>
      </div>


      <div class="col-sm-6 col-md-4 col-lg-3 py-2">
        <div class="card h-100">
          <img alt="Person playing electric guitar" class="card-img-top" src="../Project/Images/Home/electric-home.jpg">
          <p class="card-text text-center"><small class="text-muted">From Shelton, H. (2021). Man in Black
            Leather
            Jacket Playing Electric Guitar. https://unsplash.com/photos/sQCr3yMEfPw</small></p>
          <div class="card-body">
            <h4 class="card-title">Electric</h4>
            <p class="card-text">
              Looking for Electric Guitars? Check out what we have on offer!
            </p>
          </div>
          <a href="guitars/electric.html">
            <div class="text-center card-footer-link">
              <span>Go to page</span>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 py-2">
        <div class="card h-100">
          <img alt="Person playing acoustic guitar" class="card-img-top" src="../Project/Images/Home/acoustic-home.jpg">
          <p class="card-text text-center"><small class="text-muted">From Preez, M. D. (2019). Person Playing
            Guitar.
            https://unsplash.com/photos/IEhdpoA9zrY</small></p>
          <div class="card-body">
            <h4 class="card-title">Acoustic</h4>
            <p class="card-text">
              Looking for Acoustic Guitars? Check out what we have on offer!
            </p>
          </div>
          <a href="guitars/acoustic.html">
            <div class="text-center card-footer-link">
              <span>Go to page</span>
            </div>
          </a>
        </div>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-3 py-2">
        <div class="card h-100">
          <img alt="Hello sign" class="card-img-top" src="../Project/Images/Home/contact-home.jpg">
          <p class="card-text text-center"><small class="text-muted">From Solomon, A. (2017). White Hello LED
            Sign.
            https://unsplash.com/photos/WHUDOzd5IYU</small></p>
          <div class="card-body">
            <h4 class="card-title">Contact Us</h4>
            <p class="card-text">
              If you've got questions, we've got answers.
            </p>
          </div>
          <a href="contact-us-form.html">
            <div class="text-center card-footer-link">
              <span>Go to page</span>
            </div>
          </a>
        </div>
      </div>


      <div class="col-sm-6 col-md-4 col-lg-3 py-2">
        <div class="card h-100">
          <img alt="Red post box" class="card-img-top" src="../Project/Images/Home/newsletter-home.jpg">
          <p class="card-text text-center"><small class="text-muted">From Nielsen, S. (2020). Red Mail Box
            Mounted
            on Brown Brick Wall. https://unsplash.com/photos/-ChfvCRWesI</small></p>
          <div class="card-body">
            <h4 class="card-title">Newsletter</h4>
            <p class="card-text">
              Stay up to date on all our latest offers, and new arrivals.
            </p>
          </div>
          <a href="newsletter.html">
            <div class="text-center card-footer-link">
              <span>Go to page</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container pt-5 border-bottom">
    <div class="row">
      <div class="col-md-4 col-sm-12 mb-3 text-center">
        <img alt="logo" src="../Project/Images/logo/DG.jpg">
      </div>


      <!-- Us section -->
      <div class="col-md-2 mb-3 text-center float-left">
        <h4 class="font-weight-bold footer_h_colour"><u>Us</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0"><a href="index.html">Home</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="about_us.html">About Us</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="contact-us-form.html">Contact Us</a>
          <li class="list-group-item bg-transparent border-0"><a href="rate_us.html">Rate Us</a>
          </li>
        </ul>
      </div>

      <!-- Guitars section -->
      <div class="col-md-2 mb-3 text-center float-left">
        <h4 class="font-weight-bold"><u>Guitars</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0"><a href="guitars/electric.html">Electric</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="guitars/acoustic.html">Acoustic</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="guitars/beginner.html">Beginner</a></li>
        </ul>
      </div>

      <!-- Information section -->
      <div class="col-md-2 mb-3 text-center float-left">
        <h4 class="font-weight-bold"><u>Information</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0"><a href="">FAQ</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="about_us.html">Blog</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="newsletter.html">Newsletter</a></li>
        </ul>
      </div>

      <!-- Socials section -->
      <div class="col-md-2 mb-3 text-center float-left p-0">
        <h4 class="font-weight-bold"><u>Socials</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></h1>
            <!-- empty heading tag warning in w3 is not applicable; enlarges the icon-->
          </li>
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a></h1>
          </li>
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a></h1>
          </li>
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a></h1>
          </li>
        </ul>

      </div>

    </div>
    <!-- Copyright info at the bottom -->
    <div class="row">
      <div class="col-md-12">
        <div class="d-flex justify-content-center align-items-center">
          <p>Copyright Info</p>
        </div>
      </div>

    </div>
  </div>


</footer>
<script>"lib/bootstrap/js/bootstrap.bundle.js"</script>
<script src="scripts/function.js"></script>

</html>
