<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="RegForm_style(Nathan-Knopfler-s310478).css" type="text/css">
  </head>
  <body>
    <div class="background">
      <div class="form-base">
        <h1 class="form-title">Registration Form</h1>
        <form id="input-base">
          <div>
            <label for="Name">Full Name</label>
            <input type="text" id="Name" placeholder="Name" required>
          </div>
          <div>
            <label for="Address">Address</label>
            <input type="text" id="Address" placeholder="Address" required>
          </div>
          <div>
            <label for="Email">Email</label>
            <input type="text" id="Email" placeholder="Email" required>
          </div>
          <div>
            <label for="Password">Password</label>
            <input type="text" id="Password" placeholder="Password" required>
          </div>
          <div>
            <label for="Telephone_Number">Telephone Number</label>
            <input type="text" id="Telephone_Number" placeholder="Telephone Number" required>
          </div>
          <div>
            <label for="Birthdate">Birthdate</label>
            <input type="text" id="Birthdate" placeholder="Birthdate" required>
          </div>
          <button type="submit" class="submit-but">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>