<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="../styles/styles.css" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/fontawesome/css/all.css" rel="stylesheet">
  <script async src="../scripts/cart.js"></script>
  <title id="currentpage">Acoustic | Darwin Guitars</title>
</head>

<nav class="nav-container nav py-2 border-bottom">
  <div class="container d-flex flex-wrap">
    <!-- Left Side -->
    <ul class="nav me-auto">
      <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fa fa-home"></i>Home</a></li>
    </ul>
    <!-- Right side -->
    <ul class="nav burger-border" id="menuLinks" style="display:none;">
      <li class="nav-item"><a class="nav-link" href="../whats_new.html">Whats New</a></li>
      <li class="nav-item"><a class="nav-link" href="../newsletter.html">Newsletter</a></li>
      <li class="nav-item"><a class="nav-link" href="../contact-us-form.html">Contact Us</a></li>
      <li class="nav-item"><a class="nav-link" href="../rate_us.html">Rate Us</a></li>
      <li class="nav-item"><a class="nav-link" href="../cart.html"><i aria-hidden="true" class="fa fa-shopping-cart"></i></a></li>
    </ul>
    <a class="icon nav-link" href="javascript:void(0);" onclick="burgerMenu() "><i class="fa fa-bars"></i></a>
  </div>
</nav>

<header class="header py-4 border-bottom">
  <div class="container">
    <div class="row">
      <!-- Logo -->
      <div class="col-md-12">
        <div class="d-flex justify-content-center align-items-center">
          <img alt="logo" src="../Images/logo/DG.jpg">
        </div>
      </div>
    </div>
    <!-- Title -->
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Darwin Guitars</h1>
      </div>
    </div>
    <!-- Quick Navigation -->
    <div class="row">
      <div class="col-md-2 text-center">
        <a href="../about_us.html">
          <h4>Why Us?</h4>
        </a>
      </div>
      <div class="col-md-2 text-center">
        <a href="../guitars/beginner.html">
          <h4>Beginner</h4>
        </a>
      </div>
      <div class="col-md-4 text-center"></div>
      <div class="col-md-2 text-center">
        <a href="../guitars/electric.html">
          <h4>Electric</h4>
        </a>
      </div>
      <div class="col-md-2 text-center">
        <a href="../guitars/acoustic.html">
          <h4>Acoustic</h4>
        </a>
      </div>
    </div>
    <!-- Search bar -->
    <div class="row">
      <div class="dropdown">
        <input class="col-12" id="searchbar" name="search" onclick="dropDown()" onkeyup="searchSite()" placeholder="Search..." type="search">
        <div class="dropdown-content col-12" id="searchDropdown">
          <a href="../index.html">Home</a>
          <a href="../about_us.html">About Us</a>
          <a href="../contact-us-form.html">Contact Us</a>
          <a href="../rate_us.html">Rate Us</a>
          <a href="../guitars/beginner.html">Beginner</a>
          <a href="../guitars/electric.html">Electric</a>
          <a href="../guitars/acoustic.html">Acoustic</a>
          <a href="../whats_new.html">Whats New</a>
          <a href="#FAQ">FAQ</a>
          <a href="../about_us.html">Blog</a>
          <a href="../newsletter.html">Newsletter</a>
        </div>
      </div>
    </div>
  </div>
</header>

<main>
  <article class="text-center py-4 px-3">
    <h4>High Grade Acoustic Guitars</h4>
    <br>
    <p>Looking for the ultimate acoustic guitar? You've come to the right place.</p>
    <p>We've taken careful consideration in selecting the best quality guitars at affordable prices.
      These guitars are sure to provide the best rich tones an acoustic guitarist could hope for.
    </p>

  </article>
  <div class="container d-flex justify-content-center py-4">
    <div class="row justify-content-center">
      <div class="col-sm-6 col-md-4 col-lg-3 py-2">
        <div class="card h-100">
          <img alt="Acoustic Guitar" class="card-img-top" src="../Images/Acoustic/acoustic1.jpg">
          <!--Images provided by https://unsplash.com/-->
          <p class="card-text text-center"><small class="text-muted">From: Azenvendo, L. (2020). Brown
            Acoustic
            Guitar Stand. https://unsplash.com/photos/EUx5biJPWUI</small></p>
          <div class="card-body">
            <h4 class="card-title">Acoustic Guitar 1</h4>
            <h6 class="card-text">Colour: Natural Wood</h6>
            <p class="card-text">Natural high quality acoustic guitar.
            </p>
            <h6 class="card-text text-right product-price">$149.99</h6>
          </div>
          <div class="card-footer text-center">
            <button class="btn-add" type="button">Add to Cart</button>
          </div>
        </div>
      </div>


      <div class="col-sm-6 col-md-4 col-lg-3 py-2">
        <div class="card h-100">
          <img alt="Another Acoustic Guitar" class="card-img-top" src="../Images/Acoustic/acoustic2.jpg">
          <p class="card-text text-center"><small class="text-muted">From Malhotra, G. (2019). Brown Acoustic
            Guitar. https://unsplash.com/photos/n5Z3DvP91wU</small></p>
          <div class="card-body">
            <h4 class="card-title">Acoustic Guitar 2</h4>
            <h6 class="card-text">Colour: Natural Wood Yellow</h6>
            <p class="card-text">An acoustic guitar with a vintage yellow shine.
            </p>
            <h6 class="card-text text-right product-price">$199.99</h6>
          </div>
          <div class="card-footer text-center">
            <button class="btn-add">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-3 py-2">
        <div class="card h-100">
          <img alt="Another Acoustic Guitar" class="card-img-top" src="../Images/Acoustic/acoustic3.jpg">
          <p class="card-text text-center"><small class="text-muted">From Zhou, R. (2020). Brown Acoustic
            Guitar on White Wall. https://unsplash.com/photos/-6cScQvixFY</small></p>
          <div class="card-body">
            <h4 class="card-title">Acoustic Guitar 3</h4>
            <h6 class="card-text">Colour: Brown Sunburst</h6>
            <p class="card-text">Top of the line acoustic guitar. Full of rich tones.
            </p>
            <h6 class="card-text text-right product-price">$299.99</h6>
          </div>
          <div class="card-footer text-center">
            <button class="btn-add">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-3 py-2">
        <div class="card h-100">
          <img alt="Another Acoustic Guitar" class="card-img-top" src="../Images/Acoustic/acoustic4.jpg">
          <p class="card-text text-center"><small class="text-muted">From Favier, M. (2019). White
            Acoustic Guitar. https://unsplash.com/photos/bNKBFtg5vig</small></p>
          <div class="card-body">
            <h4 class="card-title">Acoustic Guitar 4</h4>
            <h6 class="card-text">Colour: White</h6>
            <p class="card-text">A striking bold white finish matches it's clear powerful tone.
            </p>
            <h6 class="card-text text-right product-price">$174.99</h6>
          </div>
          <div class="card-footer text-center">
            <button class="btn-add">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Shopping Cart-->
  <div class="cart_container">
    <h2 class="text-center">Your Shopping Cart</h2>
    <div class="cart_row">
      <p class="cart-basic cart_column header">Product</p>
      <p class="cart-basic cart_column header">Quantity</p>
      <p class="cart-basic cart_column header">Price</p>
    </div>
    <div class="cart_items">
    </div>
    <div class="cart_total">
      <p class="header">Total</p>
      <p class="cart_total_price">$0</p>
      <button class="btn-payment">Payment</button>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container pt-5 border-bottom">
    <div class="row">
      <div class="col-md-4 col-sm-12 mb-3 text-center">
        <img alt="logo" src="../Images/logo/DG.jpg">
      </div>


      <!-- Us section -->
      <div class="col-md-2 mb-3 text-center float-left">
        <h4 class="font-weight-bold"><u>Us</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0"><a href="../index.html">Home</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="../about_us.html">About Us</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="../contact-us-form.html">Contact Us</a>
          <li class="list-group-item bg-transparent border-0"><a href="../rate_us.html">Rate Us</a>
          </li>
        </ul>
      </div>

      <!-- Guitars section -->
      <div class="col-md-2 mb-3 text-center float-left">
        <h4 class="font-weight-bold"><u>Guitars</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0"><a href="../guitars/electric.html">Electric</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="../guitars/acoustic.html">Acoustic</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="../guitars/beginner.html">Beginner</a></li>
        </ul>
      </div>

      <!-- Information section -->
      <div class="col-md-2 mb-3 text-center float-left">
        <h4 class="font-weight-bold"><u>Information</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0"><a href="">FAQ</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="../about_us.html">Blog</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="../newsletter.html">Newsletter</a></li>
        </ul>
      </div>

      <!-- Socials section -->
      <div class="col-md-2 mb-3 text-center float-left p-0">
        <h4 class="font-weight-bold"><u>Socials</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></h1>
          </li>
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a></h1>
          </li>
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a></h1>
          </li>
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a></h1>
          </li>
        </ul>

      </div>

    </div>
    <!-- Copyright info at the bottom -->
    <div class="row">
      <div class="col-md-12">
        <div class="d-flex justify-content-center align-items-center">
          <p>Copyright Info</p>
        </div>
      </div>

    </div>
  </div>

</footer>
<script>"../lib/bootstrap/js/bootstrap.bundle.js"</script>
<script src="../scripts/function.js"></script>

</html>
