<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="../styles/styles.css" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/fontawesome/css/all.css" rel="stylesheet">
  <script async src="../scripts/cart.js"></script>
  <title id="currentpage">Beginner Survey | Darwin Guitars</title>
</head>

<nav class="nav-container nav py-2 border-bottom">
  <div class="container d-flex flex-wrap">
    <!-- Left Side -->
    <ul class="nav me-auto">
      <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fa fa-home"></i>Home</a></li>
    </ul>
    <!-- Right side -->
    <ul class="nav burger-border" id="menuLinks" style="display:none;">
      <li class="nav-item"><a class="nav-link" href="../whats_new.html">Whats New</a></li>
      <li class="nav-item"><a class="nav-link" href="../newsletter.html">Newsletter</a></li>
      <li class="nav-item"><a class="nav-link" href="../contact-us-form.html">Contact Us</a></li>
      <li class="nav-item"><a class="nav-link" href="../rate_us.html">Rate Us</a></li>
      <li class="nav-item"><a class="nav-link" href="../cart.html"><i aria-hidden="true"
                                                                      class="fa fa-shopping-cart"></i></a></li>
    </ul>
    <a class="icon nav-link" href="javascript:void(0);" onclick="burgerMenu() "><i class="fa fa-bars"></i></a>
  </div>
</nav>

<header class="header py-4 border-bottom">
  <div class="container">
    <div class="row">
      <!-- Logo -->
      <div class="col-md-12">
        <div class="d-flex justify-content-center align-items-center">
          <img alt="logo" src="../Images/logo/DG.jpg">
        </div>
      </div>
    </div>
    <!-- Title -->
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Darwin Guitars</h1>
      </div>
    </div>
    <!-- Quick Navigation -->
    <div class="row">
      <div class="col-md-2 text-center">
        <a href="../about_us.html">
          <h4>Why Us?</h4>
        </a>
      </div>
      <div class="col-md-2 text-center">
        <a href="../guitars/beginner.html">
          <h4>Beginner</h4>
        </a>
      </div>
      <div class="col-md-4 text-center"></div>
      <div class="col-md-2 text-center">
        <a href="../guitars/electric.html">
          <h4>Electric</h4>
        </a>
      </div>
      <div class="col-md-2 text-center">
        <a href="../guitars/acoustic.html">
          <h4>Acoustic</h4>
        </a>
      </div>
    </div>
    <!-- Search bar -->
    <div class="row">
      <div class="dropdown">
        <input class="col-12" id="searchbar" name="search" onclick="dropDown()" onkeyup="searchSite()"
               placeholder="Search..." type="search">
        <div class="dropdown-content col-12" id="searchDropdown">
          <a href="../index.html">Home</a>
          <a href="../about_us.html">About Us</a>
          <a href="../contact-us-form.html">Contact Us</a>
          <a href="../rate_us.html">Rate Us</a>
          <a href="../guitars/beginner.html">Beginner</a>
          <a href="../guitars/electric.html">Electric</a>
          <a href="../guitars/acoustic.html">Acoustic</a>
          <a href="../whats_new.html">Whats New</a>
          <a href="#FAQ">FAQ</a>
          <a href="../about_us.html">Blog</a>
          <a href="../newsletter.html">Newsletter</a>
        </div>
      </div>
    </div>
  </div>
</header>

<main>
  <article class="py-4 px-3">
    <div class="container">
      <div class="row justify-content-center pb-3">
        <button class="btn btn-dark" onClick="window.location.reload();">Start Over</button>
      </div>
      <div id="question1">
        <h5>What style of music do you enjoy more?</h5>
        <div class="form-check">
          <input class="form-check-input" id="music-folk" name="music" onchange="musicChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-folk">Folk</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="music-rock" name="music" onchange="musicChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-rock">Rock</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="music-metal" name="music" onchange="musicChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-metal">Metal</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="music-country" name="music" onchange="musicChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-country">Country</label>
        </div>
      </div>

      <div id="question2" style="display: none;">
        <h5>How much experiance do you have with guitars?</h5>
        <div class="form-check">
          <input class="form-check-input" id="exp-none" name="exp" onchange="expChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-folk">None at all</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="exp-little" name="exp" onchange="expChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-rock">Played a few times but was just messing
            around</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="exp-med" name="exp" onchange="expChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-metal">Completed some lessons</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="exp-lots" name="exp" onchange="expChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-country">Can play some full songs</label>
        </div>
      </div>

      <div id="question3" style="display: none;">
        <h5>Why do you want to play?</h5>
        <div class="form-check">
          <input class="form-check-input" id="why-learn" name="why" onchange="whyChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-folk">Learn a new skill</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="why-cool" name="why" onchange="whyChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-rock">Look cool in front of my friends</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="why-star" name="why" onchange="whyChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-metal">Be a rockstar</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="why-pro" name="why" onchange="whyChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-country">Play professionally</label>
        </div>
      </div>

      <div id="question4" style="display: none;">
        <h5>How much do you want to spend?</h5>
        <div class="form-check">
          <input class="form-check-input" id="cost-low" name="cost" onchange="costChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-folk">$50 or less</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="cost-med" name="cost" onchange="costChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-rock">Up to $75</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="cost-high" name="cost" onchange="costChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-metal">Up to $100</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="cost-noLimit" name="cost" onchange="costChange(this)"
                 type="radio">
          <label class="form-check-label" for="music-country">Cost is no issue</label>
        </div>
      </div>

      <!-- Show Result -->
      <div id="result" style="display: none;">
        <h4 class="text-center">Our Recommendation</h4>
        <div class="container d-flex justify-content-center py-4">

          <div class="row justify-content-center">


            <!-- Acoustic -->
            <div id="acoustic" style="display: none;">

              <div class="card" style="width: 18rem;">
                <img alt="Beginner Acoustic Guitar" class="card-img-top"
                     src="../Images/Beginner/acoustic.jpg">
                <!--Images provided by https://unsplash.com/-->
                <p class="card-text text-center"><small class="text-muted">From: Spratt, A. (2018).
                  Brown
                  Guitar.
                  https://unsplash.com/photos/4Hpljf9Y1ko</small></p>
                <div class="card-body">
                  <h4 class="card-title">Beginner Acoustic Guitar</h4>
                  <h6 class="card-text">Colour: Natural wood</h6>
                  <p class="card-text">An acoustic beginner guitar for the aspiring acoustic guitar
                    player.
                  </p>
                  <h6 class="card-text text-right product-price">$49.99</h6>
                </div>
                <div class="card-footer text-center">
                  <button class="btn-add" type="button">Add to Cart</button>
                </div>
              </div>
            </div>


            <!-- Electric  -->
            <div id="electric" style="display: none;">

              <div class="card" style="width: 18rem;">
                <img alt="Beginner Electric Guitar" class="card-img-top"
                     src="../Images/Beginner/electric1.jpg">
                <p class="card-text text-center"><small class="text-muted">From Bech, M. (2017). Closeup
                  photography
                  of
                  electric guitar. https://unsplash.com/photos/OwMIhcZu_X8</small></p>
                <div class="card-body">
                  <h4 class="card-title">Beginner Electric Guitar</h4>
                  <h6 class="card-text">Colour: Yellow</h6>
                  <p class="card-text">An electric beginner guitar for the aspiring electric guitar
                    player.
                  </p>
                  <h6 class="card-text text-right product-price">$79.99</h6>
                </div>
                <div class="card-footer text-center">
                  <button class="btn-add">Add to Cart</button>
                </div>
              </div>
            </div>

          </div>

          <!-- Metal -->
          <div id="metal" style="display: none;">
            <div class="card" style="width: 18rem;">
              <img alt="Beginner Metal/Electric Guitar" class="card-img-top"
                   src="../Images/Beginner/metal.png">
              <p class="card-text text-center"><small class="text-muted">From Morelos, A. (2019). Black
                Electric
                Guitar and Amplifier. https://unsplash.com/photos/6WOtQjsxlpU</small></p>
              <div class="card-body">
                <h4 class="card-title">Beginner Metal Guitar</h4>
                <h6 class="card-text">Colour: Black</h6>
                <p class="card-text">An electric beginner guitar for the aspiring metal guitar player
                </p>
                <h6 class="card-text text-right product-price">$79.99</h6>
              </div>
              <div class="card-footer text-center">
                <button class="btn-add">Add to Cart</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!--Shopping Cart-->
    <div class="cart_container">
      <h2 class="text-center">Your Shopping Cart</h2>
      <div class="cart_row">
        <p class="cart-basic cart_column header">Product</p>
        <p class="cart-basic cart_column header">Quantity</p>
        <p class="cart-basic cart_column header">Price</p>
      </div>
      <div class="cart_items">
      </div>
      <div class="cart_total">
        <p class="header">Total</p>
        <p class="cart_total_price">$0</p>
        <button class="btn-payment">Payment</button>
      </div>
    </div>
  </article>
</main>

<footer class="footer">
  <div class="container pt-5 border-bottom">
    <div class="row">
      <div class="col-md-4 col-sm-12 mb-3 text-center">
        <img alt="logo" src="../Images/logo/DG.jpg">
      </div>


      <!-- Us section -->
      <div class="col-md-2 mb-3 text-center float-left">
        <h4 class="font-weight-bold"><u>Us</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0"><a href="../index.html">Home</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="../about_us.html">About Us</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="../contact-us-form.html">Contact Us</a>
          <li class="list-group-item bg-transparent border-0"><a href="../rate_us.html">Rate Us</a>
          </li>
        </ul>
      </div>

      <!-- Guitars section -->
      <div class="col-md-2 mb-3 text-center float-left">
        <h4 class="font-weight-bold"><u>Guitars</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0"><a href="../guitars/electric.html">Electric</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="../guitars/acoustic.html">Acoustic</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="../guitars/beginner.html">Beginner</a></li>
        </ul>
      </div>

      <!-- Information section -->
      <div class="col-md-2 mb-3 text-center float-left">
        <h4 class="font-weight-bold"><u>Information</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0"><a href="">FAQ</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="../about_us.html">Blog</a></li>
          <li class="list-group-item bg-transparent border-0"><a href="../newsletter.html">Newsletter</a></li>
        </ul>
      </div>

      <!-- Socials section -->
      <div class="col-md-2 mb-3 text-center float-left p-0">
        <h4 class="font-weight-bold"><u>Socials</u></h4>
        <ul class="list-group">
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></h1>
          </li>
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a></h1>
          </li>
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a></h1>
          </li>
          <li class="list-group-item bg-transparent border-0">
            <h1><a href="https://www.tiktok.com"><i class="fab fa-tiktok"></i></a></h1>
          </li>
        </ul>

      </div>

    </div>
    <!-- Copyright info at the bottom -->
    <div class="row">
      <div class="col-md-12">
        <div class="d-flex justify-content-center align-items-center">
          <p>Copyright Info</p>
        </div>
      </div>

    </div>
  </div>

</footer>
<!-- Bootstrap JS -->
<script src="../lib/bootstrap/js/bootstrap.bundle.js"></script>
<!-- Quiz JS -->
<script src="../scripts/quiz.js"></script>
<script src="../scripts/function.js"></script>
<script src="../scripts/cart.js"></script>

</html>